# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

program/CMakeFiles/Program.dir/__/library/src/math_helpers.cpp.o
 ../library/include/math_helpers.h
 /home/student/introduction/library/src/math_helpers.cpp
program/CMakeFiles/Program.dir/src/main.cpp.o
 ../library/include/math_helpers.h
 /home/student/introduction/program/src/main.cpp
program/CMakeFiles/Program.dir/src/math_helpers.cpp.o
 ../library/include/math_helpers.h
 /home/student/introduction/program/src/math_helpers.cpp
